# Programming-Technology-Lodz-2024_1

./: PTProject.sln  Task2Project.sln  Warehouse.sln
PTProject.Data/: App.config  IRepository.cs  IUnitOfWork.cs  PTProject.Data.csproj  Repository.cs  RepositoryStub.cs  Task2Project.Data.csproj  Task2Project.dbml  Task2Project.dbml.layout  Task2Project.designer.cs  UnitOfWork.cs
PTProject.Data/Properties/: Settings.Designer.cs  Settings.settings
PTProject.DataTest/: RepositoryTests.cs  Task2Project.DataTest.csproj
PTProject.DataTest/Properties/: AssemblyInfo.cs
PTProject.Presentation/: App.config  Task2Project.Presentation.csproj
PTProject.Presentation/ModelSubLayer/: Events.cs  Good.cs  GoodModel.cs  ModelFactory.cs  ProcessState.cs  User.cs  UserModel.cs
PTProject.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PTProject.Presentation/ViewModelSubLayer/: GoodDetailViewModel.cs  GoodMasterViewModel.cs  RelayCommand.cs  UserDetailViewModel.cs  UserMasterViewModel.cs  ViewModelFactory.cs
PTProject.Presentation/ViewSubLayer/: App.xaml  App.xaml.cs  GoodDetailView.xaml  GoodDetailView.xaml.cs  GoodMasterView.xaml  GoodMasterView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserMasterView.xaml  UserMasterView.xaml.cs
PTProject.Service/: App.config  EventsService.cs  GoodDTO.cs  GoodService.cs  IGoodService.cs  IProcessStateService.cs  IServiceFactory.cs  IUserService.cs  ProcessStateService.cs  ServiceFactory.cs  Task2Project.Service.csproj  UnitOfWorkStub.cs  UserDTO.cs  UserService.cs
PTProject.Service/Properties/: AssemblyInfo.cs
PTProject.ServiceTest/: Task2Project.ServiceTest.csproj  UserServiceTests.cs
PTProject.ServiceTest/Properties/: AssemblyInfo.cs
PTProject.ViewModelsTest/: Task2Project.ViewModelsTest.csproj  UserMasterViewModelTests.cs  UserServiceStub.cs
Warehouse/: Program.cs  Warehouse.csproj
WarehouseLogicTests/: WarehouseLogicTests.csproj
Warehouse_Data_layer/: WarehouseData.cs  WarehouseDataAPI.cs
(+7 files in other folders)
